package gui;

import javax.swing.*;
import java.awt.*;

public class AboutWindow extends JFrame {
    public AboutWindow(int x, int y){
        setBounds(x, y, 500, 500);
        setTitle("Help.......................");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
        addText();
    }

    public void addText(){
        TextArea label = new TextArea("Графический редактор\n" +
                "Среда должна быть реализована следующим образом:\n" +
                "Главное окно приложения должно иметь панель инструментов, панель меню, через которые пользователь может редактировать изображение в рабочей области главного окна, команды панели меню должны дублироваться на панели инструментов. Приложение должно содержать следующие функции:\n" +
                "поддержка следующих элементов управления: карандаш (позволяет закрашивать один пиксель изображения), построение линии и некоторой фигуры (четырехугольник, окружность), стерка;\n" +
                "Поддержка изменения цвета для карандаша (цвет по умолчанию черный). Изменение цвета должно затрагивать только новые строящиеся фигуры;\n" +
                "Выделение фрагмента делается произвольное и прямоугольником. Область выделения должна показываться в виде прямоугольника или произвольной фигуры\n" +
                "возможность копирования и вставки выделенного фрагмента изображения.\n" +
                "просмотр изображения при помощи полос прокрутки (элемент управления лупа-увеличение 2x, 4x);\n" +
                "Изменение размера стерки и кисти, 2x, 3x \n" +
                "Сохранение и загрузка изображения в файл.\n" +
                "Изменения курсора в зависимости от активного режима.\n" +
                "Рисование текста, область рисования должны быть выделена некоторыми границами.\n");

        add(label);
    }


}
